#nginx
#支持私库

#jxxghp/moviepilot:1.9.17
jxxghp/moviepilot-v2:2.2.8
#imaliang/cloud-media-sync:0.3.2.1

# 生成strm
#itefuir/alist-strm:latest

#jellyfina/embyserver:4.7.14.0

#cloudnas/clouddrive2:0.8.6

#privoce/vocechat-server:v0.3.50-arm64
#xinsodev/drawdb:latest
#xhofe/alist:v3.42.0
#dr34m/tao-sync:v0.2.4
#allanpk716/chinesesubfinder:v0.55.3
#allanpk716/chinesesubfinder:v0.55.3-lite
#privoce/vocechat-server:v0.4.0
#paperlessngx/paperless-ngx:2.13.5
#--platform=linux/arm64 stirlingtools/stirling-pdf:0.36.4-fat


#支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist
