#nginx
#支持私库

#jxxghp/moviepilot:1.9.17
#jxxghp/moviepilot-v2:2.3.9

#imaliang/cloud-media-sync:0.3.2.1

# 网盘资源搜索
jiangrui1994/cloudsaver:0.4.6

#jc21/nginx-proxy-manager:2.12.3

#finab/bark-server:v2.2.0

#uwang/115-strm:0.1.2

# 生成strm
#itefuir/alist-strm:latest

#jellyfina/embyserver:4.7.14.0

#neosmemo/memos:0.24.0

#amilys/embyserver:beta

#cloudnas/clouddrive2:0.8.6

#privoce/vocechat-server:v0.3.50-arm64
#xinsodev/drawdb:latest
xhofe/alist:v3.44.0
#dr34m/tao-sync:v0.2.5
#allanpk716/chinesesubfinder:v0.55.3
#allanpk716/chinesesubfinder:v0.55.3-lite
#privoce/vocechat-server:v0.4.0
#paperlessngx/paperless-ngx:2.13.5
#--platform=linux/arm64 stirlingtools/stirling-pdf:0.36.4-fat


#支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist
